$title-font: 'Advent Pro', sans-serif
$description-font: 'Poppins', sans-serif
$primary-color: #f29f05
$secondary-color: #a66d03
$tertiary-color: #593b02
$tertiary-color-b: #593b02b4
$quartenary-color: #f2f2f2
$quinary-color: #0d0d0d
$quinary-color-b: #0d0d0d99
